{"name":"batur-crm","version":"1.0.0","private":true,"description":"// React yerine şimdilik basit bir dashboard yapısı için Vite projesi için hazırlık console.log(\"React projesi için gerekli dosya yapısı burada olacak\");","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/baranbaturr01/batur-crm.git"},"keywords":[],"author":"","license":"ISC","type":"commonjs","bugs":{"url":"https://github.com/baranbaturr01/batur-crm/issues"},"homepage":"https://github.com/baranbaturr01/batur-crm#readme","dependencies":{"react":"^19.2.4","react-dom":"^19.2.4","vite":"^8.0.1"}}